# ITC313-Ass1

./: README.md  Rectangle.java  Square.java
task1/: 1.csv  1.poi  2.csv  3.csv  4.csv  InterestMap.java  Rectangle.java  Square.java  build.xml  cities.poi  plan.md  poi.csv  poigenerator.py  presentation.html  presentation.md  run.sh  types.csv
task1/src/: InterestMap.java  LegendPanel.java  MapPanel.java
task1/src/interestmap/: InterestMap.java  LegendPanel.java  MapPanel.java
task1/src/itc313_ass1/: InterestMap.java  MapPanel.java  MapPanelTest.java  PointOfInterest.java  byX.java  byY.java
task1/src/poi/: POI.java  POIFactory.java  POITester.java
task2/: RectangleClient.java  plan.md  presentation.html  presentation.md
