Aberdeen,City,0570900N,0020900W
Adelaide,City,0345500S,1383600E
Algiers,City,0365000N,0030000E
Amsterdam,City,0522200N,0045300E
Ankara,City,0395500N,0325500E
Asunción,City,0251500S,0574000W
Athens,City,0375800N,0234300E
Auckland,City,0365200S,1744500E
Bangkok,City,0134500N,1003000E
Barcelona,City,0412300N,0020900E
Beijing,City,0395500N,1162500E
Belém,City,0012800S,0482900W
Belfast,City,0543700N,0055600W
Belgrade,City,0445200N,0203200E
Berlin,City,0523000N,0132500E
Birmingham,City,0522500N,0015500W
Bogotá,City,0043200N,0741500W
Bombay,City,0190000N,0724800E
Bordeaux,City,0445000N,0003100W
Bremen,City,0530500N,0084900E
Brisbane,City,0272900S,1530800E
Bristol,City,0512800N,0023500W
Brussels,City,0505200N,0042200E
Bucharest,City,0442500N,0260700E
Budapest,City,0473000N,0190500E
Buenos Aires,City,0343500S,0582200W
Cairo,City,0300200N,0312100E
Calcutta,City,0223400N,0882400E
Canton,City,0230700N,1131500E
Cape Town,City,0335500S,0182200E
Caracas,City,0102800N,0670200W
Cayenne,City,0044900N,0521800W
Chihuahua,City,0283700N,1060500W
Chongqing,City,0294600N,1063400E
Copenhagen,City,0554000N,0123400E
Córdoba,City,0312800S,0641000W
Dakar,City,0144000N,0172800W
Darwin,City,0122800S,1305100E
Djibouti,City,0113000N,0430300E
Dublin,City,0532000N,0061500W
Durban,City,0295300S,0305300E
Edinburgh,City,0555500N,0031000W
Frankfurt,City,0500700N,0084100E
Georgetown,City,0064500N,0581500W
Glasgow,City,0555000N,0041500W
Guatemala City,City,0143700N,0903100W
Guayaquil,City,0021000S,0795600W
Hamburg,City,0533300N,0100200E
Hammerfest,City,0703800N,0233800E
Havana,City,0230800N,0822300W
Helsinki,City,0601000N,0250000E
Hobart,City,0425200S,1471900E
Hong Kong,City,0222000N,1141100E
Iquique,City,0201000S,0700700W
Irkutsk,City,0523000N,1042000E
Jakarta,City,0061600S,1064800E
Johannesburg,City,0261200S,0280400E
Kingston,City,0175900N,0764900W
Kinshasa,City,0041800S,0151700E
Kuala Lumpur,City,0030800N,1014200E
La Paz,City,0162700S,0682200W
Leeds,City,0534500N,0013000W
Lima,City,0120000S,0770200W
Lisbon,City,0384400N,0090900W
Liverpool,City,0532500N,0030000W
London,City,0513200N,0000500W
Lyons,City,0454500N,0045000E
Madrid,City,0402600N,0034200W
Manchester,City,0533000N,0021500W
Manila,City,0143500N,1205700E
Marseilles,City,0432000N,0052000E
Mazatlán,City,0231200N,1062500W
Mecca,City,0212900N,0394500E
Melbourne,City,0374700S,1445800E
Mexico City,City,0192600N,0990700W
Milan,City,0452700N,0091000E
Montevideo,City,0345300S,0561000W
Moscow,City,0554500N,0373600E
Munich,City,0480800N,0113500E
Nagasaki,City,0324800N,1295700E
Nagoya,City,0350700N,1365600E
Nairobi,City,0012500S,0365500E
Nanjing (Nanking),City,0320300N,1185300E
Naples,City,0405000N,0141500E
New Delhi,City,0283500N,0771200E
Newcastle-on-Tyne,City,0545800N,0013700W
Odessa,City,0462700N,0304800E
Osaka,City,0343200N,1353000E
Oslo,City,0595700N,0104200E
Panama City,City,0085800N,0793200W
Paramaribo,City,0054500N,0551500W
Paris,City,0484800N,0022000E
Perth,City,0315700S,1155200E
Plymouth,City,0502500N,0040500W
Port Moresby,City,0092500S,1470800E
Prague,City,0500500N,0142600E
Rangoon,City,0165000N,0960000E
Reykjavík,City,0640400N,0215800W
Rio de Janeiro,City,0225700S,0431200W
Rome,City,0415400N,0122700E
Salvador,City,0125600S,0382700W
Santiago,City,0332800S,0704500W
St. Petersburg,City,0595600N,0301800E
São Paulo,City,0233100S,0463100W
Shanghai,City,0311000N,1212800E
Singapore,City,0011400N,1035500E
Sofia,City,0424000N,0232000E
Stockholm,City,0591700N,0180300E
Sydney,City,0340000S,1510000E
Tananarive,City,0185000S,0473300E
Teheran,City,0354500N,0514500E
Tokyo,City,0354000N,1394500E
Tripoli,City,0325700N,0131200E
Venice,City,0452600N,0122000E
Veracruz,City,0191000N,0961000W
Vienna,City,0481400N,0162000E
Vladivostok,City,0431000N,1320000E
Warsaw,City,0521400N,0210000E
Wellington,City,0411700S,1744700E
Zürich,City,0472100N,0083100E
